:root {
  --primary-color: rgb(111, 37, 37);
  --secondary-color: rgb(239, 9, 9);
  --background-color: rgb(250, 235, 215);
  --secondary-background-color: rgb(250, 250, 250);
  --box-shadow:  rgba(0, 0, 0, 0.2);
  --box-shadow-hover: rgba(0, 0, 0, 0.4);
  --font-family: 'Roboto', sans-serif;
  --footer-bg-color: rgba(0, 0, 0, 0.203);
}

*,
*::before,
*::after {
  box-sizing: border-box; 
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  font-size: 1.6rem;
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family: var(--font-family);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

a:not(.has-image):hover {
  color: var(--secondary-color);
}

.active {
  color: var(--secondary-color);
}

button {
  cursor: pointer;
  border-radius: 0;
  border: none;
  background-color: transparent;
}

input,
textarea,
select {
  color: inherit;
  letter-spacing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

header,
footer {
  padding: 2rem;
}

header img,
footer img {
  cursor: pointer;
  width: 2rem;
}

header {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-mobile {
  justify-content: space-between;
  padding: 2.5rem;
}

header nav {
  width: 70%;
}

header ul {
  display: flex;
  justify-content: space-evenly;
}

.dropdown-wrapper {
  position: relative;
}

.dropdown-content {
  display: block;
  position: absolute;
  top: 100%;
  left: 0%;
  background-color: var(--background-color);
  padding: 0 2rem 1rem 2rem;
}

.dropdown-content li {
  margin: 1rem 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2.5rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  box-shadow: var(--box-shadow);
  transition: 0.5s;
}

.container:hover {
  box-shadow: var(--box-shadow-hover);
}

#presentation img {
  width: 50%;
  object-fit: cover;
}

.mini-gallery {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-shadow: var(--box-shadow);
  transition: 0.5s;
}

.mini-gallery:hover {
  box-shadow: var(--box-shadow-hover);
}

.mini-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--secondary-background-color);
  text-align: center;
}

.information-table {
  background-color: var(--secondary-background-color);
  margin: 0 auto;
}

.information-table td {
  padding: 0.5rem;
}

.information-title {
  font-weight: bold;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--secondary-background-color);
}

.reservation-btn-container {
  margin: 0 auto;
  margin-top: -1rem;
}

.reservation-btn {
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin: 0 auto;
  color: var(--secondary-background-color);
  transition: 0.5s;
}

a.reservation-btn:hover {
  background-color: var(--secondary-color);
  color: var(--secondary-background-color);
}

footer {
  background-color: var(--footer-bg-color);
  margin-top: 2rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

footer #title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer #rights {
  font-size: 1.2rem;
}

footer .copy-rights {
  border-top: 0.1rem solid black;
  padding: 1rem;
}

footer .claims {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer .claims img {
  width: 10rem;
}

footer .social-apps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 2rem;
}
