export const translations = {
  pt: {
    about: 'Sobre Nós',
    localization: 'Localização',
    menu: 'Menu',
    gallery: 'Galeria',
    claims: 'Livro de Reclamações Eletrónico',
    rights: 'Todos os direitos reservados',
    home: 'Ínicio',
    reservation: 'Reservas',
    schedule: 'Horário',
    weekDays: [
      'Segunda-feira',
      'Terça-feira',
      'Quarta-feira',
      'Quinta-feira',
      'Sexta-feira',
      'Sábado',
      'Domingo',
    ],
  },
  uk: {
    about: 'About Us',
    localization: 'Localization',
    menu: 'Menu',
    gallery: 'Gallery',
    claims: 'Electronic Complaints Book',
    rights: 'All rights reserved',
    home: 'Home',
    reservation: 'Reservations',
    schedule: 'Schedule',
    weekDays: [
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
      'Sunday',
    ],
  },
};
