:root {
  --primary-color: rgb(111, 37, 37);
  --secondary-color: rgb(239, 9, 9);
  --background-color: rgb(250, 235, 215);
  --secondary-background-color: rgb(250, 250, 250);
  --box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  --box-shadow-hover: 5px 5px 10px rgba(0, 0, 0, 0.5);
  --font-family: 'Roboto', sans-serif;
  --footer-bg-color: rgba(0, 0, 0, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  font-size: 1.6rem;
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family: var(--font-family);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

a:not(.has-image):hover {
  color: var(--secondary-color);
}

.active {
  color: var(--secondary-color);
}

button {
  cursor: pointer;
  border-radius: 0;
  border: none;
  background-color: transparent;
}

input,
textarea,
select {
  color: inherit;
  letter-spacing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

header,
footer {
  padding: 2rem;
}

header img,
footer img {
  cursor: pointer;
  width: 2rem;
}

header {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav {
  width: 70%;
}

header ul {
  display: flex;
  justify-content: center;
  gap: 10rem;
}

.social-apps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2.5rem;
}

.presentation {
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  box-shadow: var(--box-shadow);
  transition: 0.5s;
}

.presentation:hover {
  box-shadow: var(--box-shadow-hover);
}

.presentation img {
  width: 50%;
  object-fit: cover;
}

.mini-gallery {
  max-width: 120rem;
  margin: 0 auto;
  height: 27rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-shadow: var(--box-shadow);
  transition: 0.5s;
}

.mini-gallery:hover {
  box-shadow: var(--box-shadow-hover);
}

.mini-gallery img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--secondary-background-color);
  text-align: center;
  height: 90%;
}

.information-table {
  margin: 0 auto;
}

.information-table td {
  padding: 0.2rem;
}

.information-title {
  font-weight: bold;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--secondary-background-color);
}

.btn-container {
  margin: 0 auto;
}

.btn {
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin: 0 auto;
  color: var(--secondary-background-color);
  transition: 0.5s;
}

a.btn:hover {
  background-color: var(--secondary-color);
  color: var(--secondary-background-color);
}

.about {
  max-width: 130rem;
  margin: 0 auto;
  text-align: center;
}

.info {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  box-shadow: var(--box-shadow);
  transition: 0.5s;
}

.info:hover {
  box-shadow: var(--box-shadow-hover);
}

.info img {
  width: 60%;
  object-fit: cover;
}

.details {
  background-color: var(--secondary-background-color);
  max-width: 40%;
  width: 40%;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  white-space: normal;
  gap: 4rem;
  padding: 2rem;
}

.details img {
  width: 3rem;
}

.details-title {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 2rem;
}

.details-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#prefix {
  font-weight: bold;
}

.details-location {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.details-contacts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.social-media {
  display: flex;
  gap: 2rem;
}

footer {
  background-color: var(--footer-bg-color);
  margin-top: 2rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

footer #title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer #rights {
  font-size: 1.2rem;
}

footer .copy-rights {
  border-top: 0.1rem solid black;
  padding: 1rem;
}

footer .claims {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer .claims img {
  width: 10rem;
}

.mobile-container {
  height: 100vh;
  background-image: url('../public/vermuteria-balcony.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

.mobile-container .main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  text-align: center;
}

.logo-section {
  display: flex;
  justify-content: center;
}

.logo-section img {
  width: 70%;
}

.main-section .activities {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main-section .btn {
  background-color: rgba(42, 40, 40, 0.7);
  padding: 1.5rem 6rem;
  color: white;
  border: 0.1rem solid white;
  font-size: 2rem;
}

.main-section .social-media {
  display: flex;
  justify-content: center;
}

.main-section .activities img {
  width: 2.5rem;
  border: 0.1 rem solid white;
}

.bottom-section {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bottom-section .claims {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-section .copy-rights {
  border-top: .1rem solid white;
  padding-top: .5rem;
}

.bottom-section .claims img{
  width: 12rem;
}

.bottom-section a {
  color: white;
}
